# ProdyTalk

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
server/: package-lock.json  package.json
src/main/java/com/example/ProdyTalk/: HelloController.java  PostController.java  ProdyTalkApplication.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/src/: App.js  index.js
src/main/reactjs/src/components/: CreateRecruitComponent.jsx  CreateRoom.js  CreateRoom.jsx  Header.js  HeaderComponent.jsx  ListRecruitComponent.jsx  LoginComponent.jsx  LoginForm.js  MyToDoList.jsx  ReadRecruitComponent.jsx  Room.js  RoomEnter.jsx  RoomList.js  RoomListComponent.jsx  SignupComponent.jsx  TodoListComponent.jsx  VideoRoomComponent.js
src/main/reactjs/src/components/Chat/: Chat.js
src/main/reactjs/src/components/InfoBar/: InfoBar.js
src/main/reactjs/src/components/calendar/: DetailModal.js  Modal.js
src/main/reactjs/src/components/chat/: ChatComponent.jsx  Connected.jsx  GroupChatComponent.jsx  LeftMessage.js  Message.js  PersonalChatComponent.jsx
src/main/reactjs/src/components/css/: Chat.css  File.css  Filter.css  Header.css  Login.css  Modal.css  Recruit.css  Room.css  RoomInfo.css  Signup.css  TextEditor.css  ToDoList.css  Video.css  VideoModal.css
src/main/reactjs/src/components/room/: CreateRoom.js  FileComponent.jsx  FileList.jsx  InfoComponent.jsx  Room.js  Room.jsx  RoomCircle.jsx  RoomCreate.jsx  RoomEnter.jsx  RoomList.js  RoomListComponent.jsx  RoomModal.jsx  SimpleList.js
src/main/reactjs/src/components/stream/: VideoRoomComponent.js
src/main/reactjs/src/components/textEditor/: TextEditorComponent.jsx
src/main/reactjs/src/components/todolist/: ToDoListModal.jsx  TodoListItem.jsx
src/main/reactjs/src/components/video/: MemberList.jsx  UserVideoComponent.js  VIdeoModal.jsx  VideoFilter.js  VideoRoomComponent.js  VideoSetting.js
src/main/reactjs/src/pages/: Calendar.js  Calendar.jsx  Calender.js  Chat.js  ChatPage.js  ChatPage.jsx  DetailModal.js  EditModal.js  FirstPage.jsx  LoginPage.js  MainPage.js  MainPage.jsx  Modal.js  MyCalendar.jsx  MyPage.jsx  MyPageModal.jsx  MySchedule.jsx  ResultSignup.js  RoomEnter.jsx  SignupPage.js
src/main/reactjs/src/pages/css/: Login.css  Modal.css  RoomEnter.css  calendar.css  firstPage.css  mainPage.css  myPage.css  mySchedule.css
src/main/reactjs/src/pages/login/: Login.css  Login.js  ResultLogin.js  Test.js
src/main/reactjs/src/pages/main/: Main.js  Room.js  RoomList.js
src/main/reactjs/src/pages/signup/: Result.js  Signup.js
src/main/reactjs/src/service/: CalendarService.js  ChatService.js  FileService.js  FileService.jsx  RecruitService.js  RoomService.js  TextEditorService.jsx  ToDoListService.jsx  UserService.js  VideoService.js
src/main/resources/: application.yml  keystore.p12
src/main/resources/mybatis/: CalendarMapper.xml  ChatMapper.xml  FileMapper.xml  RecruitMapper.xml  RoomMapper.xml  ToDoListMapper.xml  UserMapper.xml
src/main/resources/static/: app.js  asset-manifest.json  index.html  precache-manifest.3ed507918395e44a2dec1185ccf8ca7e.js  precache-manifest.46e73e3eb4d11fb7940de5890fb7d786.js  precache-manifest.4a3f4569279cf4e6cf181775e8c1976d.js  precache-manifest.76106a75cacded5feef94bf7225f14cc.js  precache-manifest.cc6a653620897fb62ac6c57436ac7aeb.js  service-worker.js
src/main/resources/static/static/css/: 2.ea593497.chunk.css  2.ea593497.chunk.css.map  main.0d77cc3a.css  main.0d77cc3a.css.map  main.0df05cf2.css  main.0df05cf2.css.map  main.0f6b9e11.css  main.0f6b9e11.css.map  main.152692a7.css  main.152692a7.css.map  main.1b6455d8.css  main.1b6455d8.css.map  main.1d0f79ef.css  main.1d0f79ef.css.map  main.206c2b7d.css  main.206c2b7d.css.map  (+146 more)
(+837 files in other folders)
